.intro__img{
    width: 100%;
}

.intro{
    margin: @pe1*20 @pe1*5;
}

.intro__textboard{
    margin: @pe1*10 @pe1*5;
    text-align: center;
}

.intro__title {
  font-size: 2.5rem;
  font-family: sans;
  font-weight: 300;
  text-transform: uppercase;
}
.intro__text {
  line-height: 1.8em;
  margin: 5% auto;
  color: @very-dark-gray;
  font-family: 'Alata', sans-serif;
}

@media screen and (min-width: @mobile-width) {
  .intro{
    margin: @pe1*10;
    display: grid;
    grid-template-columns: 1fr 1fr 0.8fr 1fr;
  }

  .intro__textboard {
  background: @white;
  margin: 0;
  grid-column: 3 e("/") 5;
  grid-row: 2 e("/") 4;
  padding: 5%;
}
.intro__imgboard {
  grid-column: 1 e("/") 4;
  grid-row: 1 e("/") 4;
}
}
