.caption {
    color: @white;
    border: 2px solid white;
    padding: 24px;
    text-transform: uppercase;
    font-family: "Josefin Sans", sans-serif;
    font-weight: 300;
    text-align: left;
    font-size: clamp(2.5rem, 10vw, 4.5rem); 
    line-height: 1.1;
    user-select: none;
    letter-spacing: 2px;
}
