.creation {
  position: relative;
  overflow: hidden;
}

.creation-img-wrapper {
  position: relative;
  overflow: hidden;
  display: flex;
  flex-flow: column;
  justify-content: center;
  align-items: center
}
/* The dark gradient makes the white text pop */
.creation-overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: linear-gradient(to right, rgba(0,0,0,0.6), transparent);
}

.creation-text {
  position: absolute;
  bottom: 20px;
  left: 20px;
  color: @white;
  font-family: 'Josefin Sans', sans-serif;
  text-transform: uppercase;
  font-size: 1.5rem;
  text-align: left;
  line-height: 1;
  z-index: 2;
  user-select: none;
  width: 40%; // for line break
  overflow: visible;
}