
.link {
    width: fit-content;
    color: @white;
    position: relative;
}

.link::before {
  content: "";
  position: absolute;
  display: block;
  width: 50%;
  height: 2px;
  bottom: -8px;
  right: 0;
  left: 25%;
  background-color: @white;
  transform: scaleX(0);
  transition: transform 0.3s ease;
}

.link:hover::before {
  transform: scaleX(1);
}