
.menu-board {
    position: fixed;
  width: 100%;
  height: 100%;
  top: 0;
  right: 0;
  background: @black;
  z-index: 2;
  display: flex;
  flex-flow: column;
  justify-content: center;
  align-items: start; 
  transform: translateX(100%);
  transition: transform 0.3s ease-in-out;
}

.menu-head {
    display: flex;
    flex-flow: row;
    justify-content: space-between;
    align-items: center;
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    margin: 40px @mobile-space;
    
}

.menu-list {
    display: flex;
    flex-flow: column;
    gap: 25px;
    margin-left: @mobile-space;
}

.menu-li {
    display: flex;
    flex-flow: column;
    gap: 25px;
    text-decoration: none;
    font-family: 'Josefin Sans', sans-serif;
    font-size: 1.5rem;
    text-transform: uppercase;
    font-weight: 300;
}

.menu-board--open {
    transform: translateX(0);
}

@media screen and (min-width: @mobile-width) {
    .menu {
        display: none;
    } 
}