.nav-list {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 16px;
}

.nav-li {
    font-family: 'Alata', sans-serif;
}


@media screen and (min-width:@mobile-width) {
    .nav-list {
        flex-flow: row;
        gap: 34px;
    }
}