.socialmedia {
    display: block;
    position: relative;
}

.socialmedia::before {
  content: "";
  position: absolute;
  display: block;
  width: 100%;
  height: 2px;
  bottom: -4px;
  left: 0;
  background-color: @white;
  transform: scaleX(0);
  transition: transform 0.3s ease;
}

.socialmedia:hover::before {
  transform: scaleX(1);
}