.footer {
  background-color: black;
  padding: 56px 24px;
}

.footer-container {
    display: grid; 
    grid-template-columns: 1fr; 
    grid-template-rows: 1fr auto 1fr 1fr; 
    gap: 0px 0px; 
    grid-template-areas: 
      "logo"
      "nav"
      "socialmedia"
      "copyright"; 
    align-items: center;
}

.footer-logo {
    grid-area: logo;
    display: flex;
    justify-content: center;
}

.footer-nav {
    grid-area: nav;
    padding: 32px 0;
}

.footer-socialmedia {
    grid-area: socialmedia;
}

.footer-copyright {
    grid-area: copyright;
}


.socialmedia-list {
    display: flex;
    gap: 16px;
    justify-content: center;
    flex-flow: row;
}