.hero {
    position: relative;
    width: 100%;
    display: flex;
}

.hero-content {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    display: flex;
    flex-flow: column;
    justify-content: center;
    align-items: center;
}

.hero-head {
    display: flex;
    flex-flow: row;
    justify-content: space-between;
    align-items: center;
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    margin: 40px @mobile-space;
}

.hero-caption {
    margin: 0 @mobile-space;
    display: flex;
    justify-content: center;
    align-items: center;
}

.hero-nav {
    display: none;
}

.hero-overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background:initial;
}


@media screen and (min-width: @mobile-width) {
   .hero-nav {
    display: block;
   } 

   .hero-menu {
    display: none;
   }

   .hero-overlay {
        background:rgba(0,0,0,0.4);
     
   }
}