
.container {
    display: flex;
    flex-direction: column;
    min-height: 100vh;
}

.main-content {
    flex: 1;
}

.app-loading {
    display: flex;
    width: 100vw;
    height: 100vh;
    font-family: "Alata", sans-serif;
    justify-content: center;
    align-items: center;
}