  /*colors*/
@white: hsl(0, 0%, 100%);
@black: hsl(0, 0%, 0%);
@dark-gray: hsl(0, 0%, 55%);
@very-dark-gray: hsl(0, 0%, 41%);
/*fonts*/
@font-Alata: 'Alata';
@Alata-weight: 400;
@font-Josefin-Sans: 'Josefin Sans';
@Josefin-Sans-weight: 300;

//sizes
@mobile-width: 650px;
@destop-width: 1280px;
@m-1: 10px;
@p-1: 10px;
@w-1: 10px;
@h-1: 10px;
@pe1: 1%;
@px1: 1px;
@desktop-padding: {
  padding: 5% 10%;
}

:root {
font-size: 15px;

}

h1,h2,h3,h4,h5,h6, p,body {
  margin: 0;
  padding: 0;
}
a {
  text-decoration: none;
}
